frame_id: "velodyne16_back"
model: VLP16
mode: STRONGEST
rpm: 600.0
use_gps_time: false
time_zone: 8
firing_data_port: 2371
positioning_data_port: 2030
calibration_file: "/home/caros/cybertron/params/velodyne16_calibration.yaml"
organized: true
max_range: 70.0
min_range: 0.9
target_frame_id: "novatel"
main_frame: true
vehicle_config_path: "/home/caros/adu_data/config/config.pb.txt"
accurate_vehicle_config_path: "/home/caros/adu_data/config/accurate_vehicle_config.pb.txt"
lidars_filter_config_path: "/home/caros/baidu/adu/microcar/build/install/cal_data/velodyne16_back_novatel_extrinsics.yaml"
#lidar_extrinsic_file_path: "/home/caros/baidu/adu/microcar/build/install/cal_data/velodyne16_back_novatel_extrinsics.yaml"
