
frame_id: "velodyne16_left"
model: VLP16
mode: STRONGEST
rpm: 600.0
use_gps_time: false
time_zone: 8
firing_data_port: 2369
# positioning_data_port: 8309
positioning_data_port: 2030
calibration_file: "/home/caros/cybertron/params/velodyne16_calibration.yaml"
organized: true
max_range: 70.0
min_range: 0.4
target_frame_id: "novatel"
lidars_filter_config_path: "/home/caros/baidu/adu/microcar/build/install/cal_data/velodyne16_left_init_novatel_extrinsics.yaml"
