
frame_id: "velodyne16_right"
model: VLP16
mode: STRONGEST
rpm: 600.0
use_gps_time: true
time_zone: 8
firing_data_port: 2370
positioning_data_port: 8310
calibration_file: "/home/caros/cybertron/params/velodyne16_calibration.yaml"
organized: true
max_range: 70.0
min_range: 0.4
target_frame_id: "novatel"
lidars_filter_config_path: "/home/caros/adu_data/config/lidars_filter_config.txt"
