
frame_id: "velodyne16_left"
model: VLP16
mode: STRONGEST
rpm: 600.0
use_gps_time: false
time_zone: 8
firing_data_port: 2014
positioning_data_port: 2030
calibration_file: "/home/caros/baidu/adu/microcar/modules/velodyne/conf/VLP16_calibration.yaml"
organized: true
max_range: 180.0
min_range: 0.5
target_frame_id: "novatel"
lidars_filter_config_path: "/home/caros/baidu/adu/microcar/config/lidars_filter_config.txt"
